{
  "name": "llamabot",
  "version": "1.1.0",
  "main": "./out/index.js",
  "scripts": {
    "test": "nodemon ./src/index.ts --ignore 'data/*'"
  },
  "author": "Backwards",
  "license": "MIT",
  "description": "A Llama 3 powered Discord bot",
  "devDependencies": {
    "nodemon": "^3.1.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@types/mysql": "^2.15.26",
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "ollama": "^0.5.1"
  }
}
